<div class="container">
  <div class="card">
    <div class="card-header"><h1>Title List</h1></div>
    <div class="card-body">
      <ag-grid-angular
        style="width: 1000x; height: 150px"
        class="ag-theme-alpine"
        [rowData]="rowData"
        [columnDefs]="columnDefs"
      >
      </ag-grid-angular>

      <div class="rowData">
        <button
          type="button"
          class="btn btn-primary"
          (click)="gotoCreateTitle($event)"
        >
          Add Title
        </button>
      </div>
    </div>
  </div>
</div>
